# ROOT.NET

./: .gitignore  BootstrapBuild.ps1  BuildAll.ps1  BuildControl.psm1  BuildNuGetPacakges.psm1  BuildPrerelease.ps1  GenerateReport.psm1  MachineConfig.ps1  MachineConfigHIGGS.ps1  MachineConfigTOUCHME.ps1  README.md  ROOT.targets  ROOTRepositoryAccess.psm1  ReleaseBuild.ps1  build-local-test.ps1  source-control.psm1
Performance Tests/: RDNTests.sln
Performance Tests/CPPStringTest/: CPPStringTest.vcxproj  main.cpp
Performance Tests/DirectCPP/: DirectCPP.vcxproj
Performance Tests/RDNDirectTests/: Program.cs  RDNDirectTests.csproj  packages.config
Performance Tests/RDNDirectTests/Properties/: AssemblyInfo.cs
Performance Tests/RDNStringDirect/: Program.cs  RDNStringDirect.csproj
Performance Tests/RDNStringDynamic/: Program.cs  RDNStringDynamic.csproj
Performance Tests/RDNTests/: Program.cs  RDNDynTests.csproj  packages.config
Performance Tests/python/: filltest.py  stringtest.py
ROOT.NET NuGet Support/: ROOT.NET NuGet Support.sln
ROOT.NET NuGet Support/ROOT.NET Package Feed Server/: ROOT.NET Package Feed Server.csproj  Web.config  packages.config
Wrapper Generators/: ROOT Directories.props  TArrayI-input.cpp  Wrapper Generators.sln  Wrapper Generators.vsmdi  local.testsettings
Wrapper Generators/ConverterLibrary/: AssemblyInfo.cpp  CPPNetTypeMapper.cpp  CPPNetTypeMapper.hpp  ClassInterfaceRepositoryState.cpp  ClassInterfaceRepositoryState.hpp  ClassTranslator.cpp  ClassTranslator.hpp  ClassTraversal.cpp  ClassTraversal.h  ConverterErrorLog.cpp  ConverterErrorLog.hpp  ConverterLibrary.vcxproj  ConverterLibrary.vcxproj.filters  FeatureBase.cpp  FeatureBase.hpp  FeatureManager.cpp  FeatureManager.hpp  FeatureTCollectionEnumerable.cpp  FeatureTCollectionEnumerable.hpp  FeatureTIterEnumerable.cpp  FeatureTIterEnumerable.hpp  FeatureTreeIterator.cpp  FeatureTreeIterator.hpp  FieldHandlingUtils.cpp  FieldHandlingUtils.hpp  LibraryClassTranslator.cpp  LibraryClassTranslator.hpp  LibraryConverterDriver.cpp  LibraryConverterDriver.h  MethodInheritanceDriver.cpp  MethodInheritanceDriver.hpp  ROOTHelpers.cpp  ROOTHelpers.h  RootClassField.cpp  RootClassField.hpp  RootClassInfo.cpp  RootClassInfo.hpp  RootClassInfoCollection.cpp  RootClassInfoCollection.hpp  RootClassMethod.cpp  (+42 more)
Wrapper Generators/DoEverythingAtOnce/: BuildROOTWrappers.bat  DoEverythingAtOnce.vcxproj  DoEverythingAtOnce.vcxproj.filters
Wrapper Generators/DumpConfigInfo/: DumpConfigInfo.vcxproj  DumpConfigInfo.vcxproj.filters  dumper.cpp
Wrapper Generators/FindBadRootHeaders/: FindBadRootHeaders.cpp  FindBadRootHeaders.vcxproj  FindBadRootHeaders.vcxproj.filters
Wrapper Generators/ROOT.NET Addon Library Converter/: ROOT.NET Addon Library Converter.vcxproj  main.cpp
Wrapper Generators/ROOT.NET Library Converter/: ROOT.NET Library Converter.cpp  ROOT.NET Library Converter.vcxproj  ROOT.NET Library Converter.vcxproj.filters
Wrapper Generators/ROOT.NET Monolithic Converter/: Monolithic.cpp  ROOT.NET Monolithic Converter.vcxproj  ROOT.NET Monolithic Converter.vcxproj.filters
Wrapper Generators/TestUtilities/: FileUtilities.cs  TestUtilities.csproj
Wrapper Generators/TestUtilities/Properties/: AssemblyInfo.cs
Wrapper Generators/t_CPPNetTypeMapper/: AssemblyInfo.cpp  CPPNetTypeMapperInfrastructure.cpp  t_CPPNetTypeMapper.vcproj  t_CPPNetTypeMapper.vcxproj  t_CPPNetTypeMapper.vcxproj.filters
Wrapper Generators/t_MethodInherritance/: AmbigMethods.cpp  AssemblyInfo.cpp  HiddenMethods.cpp  driver.cpp  stdafx.cpp  t_MethodInherritance.vcxproj  t_MethodInherritance.vcxproj.filters
Wrapper Generators/t_RootClassInfo/: AssemblyInfo.cpp  BasicOperations.cpp  MethodEquality.cpp  MethodInheritance.cpp  MethodOrderingOperator.cpp  stdafx.cpp  t_ClassInheritance.cpp  t_Methods.cpp  t_RootClassInfo.vcxproj  t_RootClassInfo.vcxproj.filters  t_RootClassInfoCollection.cpp  t_SpecialCases.cpp
Wrapper Generators/t_Translation/: AssemblyInfo.cpp  t_ClassTraversal.cpp  t_SimpleClassTranslator.cpp  t_Translation.vcxproj  t_Translation.vcxproj.filters
Wrapper Generators/t_Utilities/: AssemblyInfo.cpp  t_ROOTHelpers.cpp  t_Utilities.vcxproj  t_Utilities.vcxproj.filters  t_WrapperConfigurationInfo.cpp
Wrappers/: Local.testsettings  TraceAndTestImpact.testsettings  Wrappers.sln  Wrappers.vsmdi
Wrappers/MonolithicROOTWrapper/: AssemblyInfo.cpp  MonolithicROOTWrapper.vcxproj  MonolithicROOTWrapper.vcxproj.filters
Wrappers/WrapperPlumbingLibrary/: AssemblyInfo.cpp  CPPStringArray.cpp  CPPStringArray.hpp  DynamicHelpers.cpp  DynamicHelpers.h  NetArrayTranslator.cpp  NetArrayTranslator.hpp  NetStringArrayTranslator.cpp  NetStringArrayTranslator.hpp  NetStringToConstCPP.cpp  NetStringToConstCPP.hpp  ROOTCreator.cpp  ROOTCreator.h  ROOTDOTNETBaseTObject.cpp  ROOTDOTNETBaseTObject.hpp  ROOTDOTNETVoidObject.cpp  ROOTDOTNETVoidObject.hpp  ROOTDotNet.cpp  ROOTDotNet.h  ROOTDynamicException.cpp  ROOTDynamicException.h  ROOTObjectInfo.cpp  ROOTObjectInfo.h  ROOTObjectManager.cpp  ROOTObjectManager.h  ROOTVersionAttribute.cpp  ROOTVersionAttribute.h  TreeEntry.cpp  TreeEntry.hpp  TreeEntryEnumerator.cpp  TreeEntryEnumerator.hpp  TreeExecutorObjectConverters.h  TreeLeafExecutor.cpp  TreeLeafExecutor.hpp  TreeLeafExecutorFactories.cpp  TreeLeafExecutorFactories.h  TreeLeafExecutorRaw.h  TreeManager.cpp  TreeManager.hpp  TreeROOTValueExecutor.h  (+8 more)
Wrappers/t_CPPPointerInteractions/: AssemblyInfo.cpp  StringTests.cpp  stdafx.cpp  t_CPPPointerInteractions.vcxproj  t_CPPPointerInteractions.vcxproj.filters  t_NonTObjectPointerTable.cpp
Wrappers/t_Dynamic/: t_Dynamic.csproj  t_NonTObjectClasses.cs  t_Properties.cs  t_ROOTCreator.cs  t_STLObjects.cs  t_callingMethods.cs
Wrappers/t_Operators/: t_Operators.csproj  t_SimpleOperators.cs
Wrappers/t_TMVA/: Basics.cs  t_TMVA.csproj
Wrappers/t_TString/: ConversionTests.cs  t_TString.csproj
Wrappers/t_Tree/: Utils.cs  t_BasicTreeOperations.cs  t_ROOTObjects.cs  t_SimpleTreeVariableAccess.cs  t_Tree.csproj  t_vectorTreeVariables.cs  tlz.root  vectorintonly_5.root  vectorstring.root
(+9 files in other folders)
